<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:background="@color/gray1_background_color"
            android:paddingHorizontal="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_top">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_avatar"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insights"
                android:textStyle="bold"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text_color"
                android:text="@string/track_your_progress_and_completion"
                android:layout_below="@+id/tvTitle"
                android:textSize="@dimen/text_subtitle_size"
                android:layout_marginTop="4sp"/>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="105sp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginBottom="10sp">
            <LinearLayout
                android:id="@+id/page_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85sp"
                    android:background="@drawable/bg_round_gray_2"
                    android:paddingHorizontal="@dimen/margin_normal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/personal_progression"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text_color"
                            android:text="Trending 73%"
                            android:textSize="@dimen/text_small_size"/>
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="10sp"
                            android:indeterminate="false"
                            android:max="100"
                            android:minWidth="250sp"
                            android:progress="73"
                            android:layout_marginTop="10sp"
                            android:progressDrawable="@drawable/bg_progressbar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10sp">
                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_fire"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:textSize="@dimen/text_small_size"
                            android:textColor="@color/black"
                            android:layout_marginLeft="4sp"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="40sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_selected"/>
                    <LinearLayout
                        android:layout_width="20sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_unselected"
                        android:layout_marginLeft="4sp"/>
                    <LinearLayout
                        android:layout_width="20sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_unselected"
                        android:layout_marginLeft="4sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/page_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85sp"
                    android:background="@drawable/bg_round_gray_2"
                    android:paddingHorizontal="@dimen/margin_normal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/personal_progression"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text_color"
                            android:text="Trending 73%"
                            android:textSize="@dimen/text_small_size"/>
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="10sp"
                            android:indeterminate="false"
                            android:max="100"
                            android:minWidth="250sp"
                            android:progress="73"
                            android:layout_marginTop="10sp"
                            android:progressDrawable="@drawable/bg_progressbar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10sp">
                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_fire"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:textSize="@dimen/text_small_size"
                            android:textColor="@color/black"
                            android:layout_marginLeft="4sp"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="20sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_unselected"/>
                    <LinearLayout
                        android:layout_width="40sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_selected"
                        android:layout_marginLeft="4sp"/>
                    <LinearLayout
                        android:layout_width="20sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_unselected"
                        android:layout_marginLeft="4sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/page_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85sp"
                    android:background="@drawable/bg_round_gray_2"
                    android:paddingHorizontal="@dimen/margin_normal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/personal_progression"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_text_color"
                            android:text="Trending 73%"
                            android:textSize="@dimen/text_small_size"/>
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="10sp"
                            android:indeterminate="false"
                            android:max="100"
                            android:minWidth="250sp"
                            android:progress="73"
                            android:layout_marginTop="10sp"
                            android:progressDrawable="@drawable/bg_progressbar"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10sp">
                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_fire"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:textSize="@dimen/text_small_size"
                            android:textColor="@color/black"
                            android:layout_marginLeft="4sp"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="20sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_unselected"/>
                    <LinearLayout
                        android:layout_width="20sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_unselected"
                        android:layout_marginLeft="4sp"/>
                    <LinearLayout
                        android:layout_width="40sp"
                        android:layout_height="8sp"
                        android:background="@drawable/bg_selected"
                        android:layout_marginLeft="4sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_subtitle_size"
            android:text="@string/this_week"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_size"
            android:text="40%"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="@dimen/margin_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/margin_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@drawable/bg_round_gray_3"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/bg_button_round"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_normal">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:src="@drawable/ic_read"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/read_30_pages"
                        android:textSize="@dimen/text_normal_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text_color"
                        android:text="Trending 73%"
                        android:textSize="@dimen/text_small_size"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="10sp"
                        android:indeterminate="false"
                        android:max="100"
                        android:minWidth="200sp"
                        android:progress="73"
                        android:layout_marginTop="10sp"
                        android:progressDrawable="@drawable/bg_progressbar"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@drawable/bg_round_gray_3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_top">

                <LinearLayout
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/bg_button_round"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_normal">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:src="@drawable/ic_podcast"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/listen_to_podcast"
                        android:textSize="@dimen/text_normal_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text_color"
                        android:text="Trending 27%"
                        android:textSize="@dimen/text_small_size"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="10sp"
                        android:indeterminate="false"
                        android:max="100"
                        android:minWidth="200sp"
                        android:progress="27"
                        android:layout_marginTop="10sp"
                        android:progressDrawable="@drawable/bg_progressbar"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@drawable/bg_round_gray_3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_top">

                <LinearLayout
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/bg_button_round"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_normal">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:src="@drawable/ic_laptop"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/work_on_gohabits"
                        android:textSize="@dimen/text_normal_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text_color"
                        android:text="Trending 88%"
                        android:textSize="@dimen/text_small_size"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="10sp"
                        android:indeterminate="false"
                        android:max="100"
                        android:minWidth="200sp"
                        android:progress="73"
                        android:layout_marginTop="10sp"
                        android:progressDrawable="@drawable/bg_progressbar"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>